{
  "name": "mcp-todo-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Duc Le Van - lvd181299@gmail.com",
  "license": "ISC",
  "description": "MCP Todo Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
